<!doctype html>
<html lang= "en">
<head>
    <meta charset="UTF-8">
    <title>pageEditor_ST2</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .page_editor {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background: lightskyblue;
        }

        .page_editor h1 {
            font-size: 40px;
            color: black;
        }

        .page_editor p {
            margin: 0% 40%;
            color: black;
        }

        .page_editor h3 {
            padding-top: 3%;
            font-size: 30px;
        }

        #details {
            margin-top: 10px;
            padding: 10px;
            font-size: 20px;
            background: white;
            font-style: italic;
        }

        .page_editor a{
            color: black;
            font-size: 20px;
        }

    </style>
</head>

<body>

<div class="page_editor">
    <h1>Page Editor</h1>

    <div id="details">
        Name: Yueqi Liu
        <br>
        Role: Student 2
        <br>
        The following pages were edited by me!
    </div>

    <a href="#bottom">jump to bottom</a>
    <h3>Main</h3>
    <h3>Home page</h3>
    <br>
    <span>I designed the home page with navigation bar and template.
            </span>
    <br><br>
    <a href="home.html" target="_blank">Link to home page</a>

    <h3>"Education for Sustainability" content page</h3>
    <br>
    <span>I designed the "Education for Sustainability" page with mission statement.
            </span>
    <br><br>
    <a href="content_ST2.html" target="_blank">Link to "Education for Sustainability" page</a>
    <h3>Feedback page</h3>
    <br>
    <span>I implemented a feedback form with HTML validation and JavaScript.
            </span>
    <br><br>
    <a href="feedback.html" target="_blank">Link to feedback page</a>






</div>
</body>