<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Form</title>
  <link rel="stylesheet" href="style.css">
  <header>
    <div class="logo">
      <img src="logo.png" alt="Website Logo">
    </div>
    <nav>
      <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="shoppage.html">Shop</a></li>
          <li><a href="feedback.html" class="active">Feedback</a></li>
          <li><a href="team.html">Team</a></li>
      </ul>
  </nav>
  </header>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .ratings-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 5px;
    }

    .rating-label, .rating-input {
      display: inline-block;
    }
    .container {
      width: 50%;
      margin: 0 auto;
      background: #f4f4f4;
      padding: 20px;
      border-radius: 8px;
    }
    h2 {
      text-align: center;
      color: MediumSeaGreen;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    input[type=text], select, textarea {
      margin: 10px 0;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input[type=radio] {
      margin: 0 5px;
    }
    .required {
      color: red;
    }
    .submit-btn {
      background: MediumSeaGreen;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .submit-btn:hover {
      background: MediumSeaGreen;
    }
  </style>
  <script>
    function validateForm() {
      var name = document.forms["feedbackForm"]["name"].value;
      var email = document.forms["feedbackForm"]["email"].value;
      var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

      if (name === "") {
        alert("Name is required.");
        return false;
      }
      if (email === "" || !emailRegex.test(email)) {
        alert("Please enter a valid email address.");
        return false;
      }
      alert("Feedback submitted successfully!");
      return true;
    }
  </script>
</head>
<body>

<div class="container">
  <h2>Feedback form</h2>
  <p class="required">Required fields *</p>
  <form name="feedbackForm" onsubmit="return validateForm()">
    <label for="name">*Enter your name:</label>
    <input type="text" id="name" name="name" placeholder="Enter name here" required>

    <label for="email">*Enter your email:</label>
    <input type="text" id="email" name="email" placeholder="Enter email here" required>

    <p>Was this your first time visiting?</p>
    <div class="ratings-container">

    <input type="radio" id="yes" name="visit" value="yes">
    <label for="yes">Yes</label>
    <input type="radio" id="no" name="visit" value="no">
    <label for="no">No</label>
    </div>

    <p>Was this website informative and easy to navigate through?</p>
    <div class="ratings-container">
    <input type="radio" id="info_yes" name="informative" value="yes">
    <label for="info_yes">Yes</label>
    <input type="radio" id="info_no" name="informative" value="no">
    <label for="info_no">No</label>
    </div>

    <label for="improvements">If "No", suggest any improvements for the future:</label>
    <textarea id="improvements" name="improvements" placeholder="Add your message here..."></textarea>

    <p>How satisfied are you with our services? Choose from 0 to 10, with 1 being "Not satisfied at all" and 10 being "Extremely satisfied!"</p>
    <div class="ratings-container">
      <label for="rating1" class="rating-label">1</label>
      <input type="radio" id="rating1" name="rating1" value="1" class="rating-input">
      <label for="rating2" class="rating-label">2</label>
      <input type="radio" id="rating2" name="rating2" value="2" class="rating-input">
      <label for="rating3" class="rating-label">3</label>
      <input type="radio" id="rating3" name="rating3" value="3" class="rating-input">
      <label for="rating4" class="rating-label">4</label>
      <input type="radio" id="rating4" name="rating4" value="4" class="rating-input">
      <label for="rating5" class="rating-label">5</label>
      <input type="radio" id="rating5" name="rating5" value="5" class="rating-input">
      <label for="rating6" class="rating-label">6</label>
      <input type="radio" id="rating6" name="rating6" value="6" class="rating-input">
      <label for="rating7" class="rating-label">7</label>
      <input type="radio" id="rating7" name="rating7" value="7" class="rating-input">
      <label for="rating8" class="rating-label">8</label>
      <input type="radio" id="rating8" name="rating8" value="8" class="rating-input">
      <label for="rating9" class="rating-label">9</label>
      <input type="radio" id="rating9" name="rating9" value="9" class="rating-input">
      <label for="rating10" class="rating-label">10</label>
      <input type="radio" id="rating10" name="rating10" value="10" class="rating-input">
    </div>


    <p>Would you recommend our services?</p>
    <div class="ratings-container">
    <input type="radio" id="recommend_yes" name="recommend" value="yes">
    <label for="recommend_yes">Yes</label>
    <input type="radio" id="recommend_no" name="recommend" value="no">
    <label for="recommend_no">No</label>
    </div>

    <label for="updates">Would you like to receive updates about the website and any offers?</label>
    <select id="updates" name="updates">
      <option value="yes_email">Yes - via Email</option>
    </select>

    <label for="updates">Do you have any additional questions or requests?</label>
    <textarea id="questions" name="questions" placeholder="Add your message here..."></textarea>

    <button type="button" class="submit-btn" onclick="validateForm()">Submit</button>
  </form>
</div>
<footer style="background-color: #333; color: white; text-align: center; padding: 20px 0; position: relative; bottom: 0; width: 100%;">
  <p>&copy; 2024 Education for Sustainability. All rights reserved.</p>
  <p>Visit our <a href="pageEditor_ST2.html" style="color: #f8f9fa; text-decoration: underline;">Page Editor</a> to learn more about our content development.</p>
</footer>

</body>