<!DOCTYPE html><html lang="zh-TW"><head><title>Content page</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/animate.css"/>
    <style>
        .jumbotron, .btn, .lvjing {
            background-color: white;
        }

        .btn-success {
            background-color: MediumSeaGreen;
            border-color: white;
        }

        h1, h2, h3, p, .btn {
            color: white;
        }

        #home, #bbs, #html5, #bootstrap, #course, #contact {
            background-color: MediumSeaGreen;
        }

        footer, .contact {
            background-color: MediumSeaGreen;
            color: #ffffff;
        }

        a, a:hover, a:focus {
            color: MediumSeaGreen;
        }


    </style>
</head><body>

<section id="bbs">
    <div class="container">
        <div class="row wow fadeInUp" data-wow-duration="0.5s">
            <div class="col-md-4">
                <a href="javascript:;">
                    <img src="images/index-icon1.png" class="img-responsive" alt=""/>
                    <h3>Decades of Educational Excellence</h3>
                    <p>High-quality, innovative curriculums designed to empower students with the knowledge and skills for sustainable development.</p>
                </a>
                </a>
            </div>
            <div class="col-md-4">
                <a href="javascript:;">
                    <img src="images/index-icon2.png" class="img-responsive" alt=""/>
                    <h3>Comprehensive Learning Journey</h3>
                    <p>From foundational learning to advanced research and innovation, we guide and expedite the educational journey for a sustainable future.</p>
                </a>
            </div>
            <div class="col-md-4">
                <a href="javascript:;">
                    <img src="images/index-icon3.png" class="img-responsive" alt=""/>
                    <h3>Global Support Network</h3>
                    <p>Our global presence ensures that students and educators in critical regions have access to our resources and support for sustainability education.</p>
                </a>
            </div>
        </div>
    </div>
</section>

<section id="html5">
    <div class="container">
        <div class="col-md-7 wow fadeInLeft" style="text-align: justify;">
            <h2>Your Trusted Leader in Sustainable Education</h2>
            <p>We are unwavering in our commitment to introducing innovative educational programs and leveraging advanced technology to equip our students with the skills needed to lead in sustainable development.</p>
            <p>2023: Founded with the vision to integrate sustainability into education.<br>2024: Awarded the ISO 9001 for quality in educational program development.<br>2025: Launched our pioneering Green Tech curriculum, emphasizing renewable technologies and sustainable practices.</p>
            <p>2026: Expanded our educational reach by incorporating virtual learning platforms.<br>2027: Recognized as a leader in sustainability education by global education forums.<br>2028: Partnered with international organizations to promote education for sustainable development globally.</p>
        </div>
        <div class="col-md-5 wow fadeInRight">
            <img src="images/xcxyhs.png" class="img-responsive" alt=""/>
        </div>
    </div>
</section>

<section id="bootstrap">
    <div class="container wow fadeInUp">
        <div class="col-md-6" >
            <img src="images/xcxqygw.png" class="img-responsive" alt=""/>
        </div>
        <div class="col-md-6" style="text-align: justify;">
            <h2>Providing Comprehensive Educational Solutions</h2>
            <p>We maintain close relationships with our educational partners to develop new, high-quality programs and technologies that meet the evolving needs of sustainability education, positioning us as pioneers in the field.</p>
            <p><span class="glyphicon glyphicon-grain mai-icon"></span>Supporting educators from concept to classroom<br>We actively participate in curriculum strategy and development, tailoring educational concepts to your needs and goals. With our extensive expertise, we craft unique learning experiences that stand out for their commitment to sustainability and innovation.</p>
            <p><span class="glyphicon glyphicon-grain mai-icon"></span>Building and managing a sustainable educational ecosystem<br>Through a robust global network, top-tier program analysis, and risk management, we swiftly bring educational solutions to the global market with minimal environmental impact, supporting a sustainable future for all.</p>
        </div>
    </div>
</section>

<section id="course">
    <div class="container">
        <div class="row wow fadeIn" data-wow-delay="0.6s">
            <div class="col-md-12">
                <h2>Our Programs</h2>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <img class="case-img" src="images/program-sustainability.png" class="img-responsive" alt="Sustainability Education" title="Sustainability Education" />
                    <div class="course" style="background-color: white; color: white; padding: 15px; border-radius: 5px;">
                        <h3 style="color: black;">Sustainability Education</h3>
                        <p style="color: black;">Comprehensive courses designed to understand and implement sustainable practices in everyday life.</p>
                    </div>

                </div>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <img  src="images/program-renewable.png" class="img-responsive" alt="Renewable Energy Solutions" title="Renewable Energy Solutions" />
                    <div class="course" style="background-color: white; color: white; padding: 15px; border-radius: 5px;">
                        <h3 style="color: black;">Renewable Energy</h3>
                        <p style="color: black;">Programs focusing on the development and application of renewable energy technologies.</p>
                    </div>

                </div>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <img  src="images/program-conservation.png" class="img-responsive" alt="Environmental Conservation" title="Environmental Conservation" />
                    <div class="course" style="background-color: white; color: white; padding: 15px; border-radius: 5px;">
                        <h3 style="color: black;">Environmental Conservation</h3>
                        <p style="color: black;">Studies dedicated to preserving natural resources and biodiversity for future generations.</p>
                    </div>

                </div>
            </div>
            <div class="col-md-3">
                <div class="course">
                    <img src="images/program-innovation.png" class="img-responsive" alt="Innovative Technologies for Sustainability" title="Innovative Technologies for Sustainability" />
                    <div class="course" style="background-color: white; color: white; padding: 15px; border-radius: 5px;">
                    <h3 style="color: black;">Innovation in Sustainability</h3>
                    <p style="color: black;">Exploring innovative solutions and technologies to address global sustainability challenges.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<button onclick="topFunction()" id="myBtn" title="Go to top" style="display: none; position: fixed; bottom: 20px; right: 30px; z-index: 99; font-size: 18px; border: none; outline: none; background-color: white; color: black; cursor: pointer; padding: 15px; border-radius: 4px;">
    ↑ Top
</button>

<footer style="background-color: #333; color: white; text-align: center; padding: 20px 0; position: relative; bottom: 0; width: 100%;">
    <p>&copy; 2024 Education for Sustainability. All rights reserved.</p>
    <p>link to <a href="pageEditor_ST2.html" style="color: #f8f9fa; text-decoration: underline;">Page Editor</a></p>
</footer>




<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
$(function(){
    new WOW().init();
});
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<script type="text/javascript">

</script>
</body></html>